LOCAL_API_HOST="http://localhost:8080"

SOLANA_RPC_URL="your_rpc_url"
WALLET_PRIVATE_KEY="your_key"

JUPITER_PROGRAM_ID="your_program_id"

HELIUS_API_KEY="your_key"
HELIUS_RPC_URL="https://mainnet.helius-rpc.com/"
HELIUS_ENCHANCED_RPC_URL="your_rpc_url"
HELIUS_WEBSOCKET_URL="your_websocket_url"
HELIUS_YELLOWSTONE_ENDPOINT="your_endpoint"
HELIUS_YELLOWSTONE_AUTH_TOKEN="your_token"
DEST_IP_PORTS="127.0.0.1:8001,10.0.0.1:8001"
JITO_UDP_PORT="8001"

docker run -d --restart unless-stopped --name jupiter-swap-api --cpus=4 --memory=4g --memory-swap=4g --ipc=host -p 8080:8080 -e RUST_LOG=info -v $(pwd)/jupiter-swap-api/scripts:/app/scripts -v $(pwd)/jupiter-swap-api/cache:/app/cache -e RPC_URL="https://mainnet.helius-rpc.com/" -e SECONDARY_RPC_URLS="https://quote-api.jup.ag/v6" -e MARKET_MODE=file -e MARKET_CACHE=/app/cache/markets-v4.json -e HOST=0.0.0.0 -e PORT=8080 -e TOTAL_THREAD_COUNT=4 -e WEBSERVER_THREAD_COUNT=4 -e UPDATE_THREAD_COUNT=4 -e MARKET_MODE=default -e ALLOW_CIRCULAR_ARBITRAGE=true ghcr.io/jup-ag/jupiter-swap-api:v6.0.34 /bin/bash -c "chmod +x /app/scripts/monitor.sh && /app/scripts/monitor.sh"